<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sql 注入简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击． sql注入 什么时候最易受到sql注入攻击　 　当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如果代码使用存储过">
<meta property="og:type" content="article">
<meta property="og:title" content="sql 注入简介">
<meta property="og:url" content="http://example.com/2021/09/30/sql%20%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击． sql注入 什么时候最易受到sql注入攻击　 　当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如果代码使用存储过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/30/images/image-20210930190803681.png">
<meta property="article:published_time" content="2021-09-30T10:31:01.000Z">
<meta property="article:modified_time" content="2021-09-30T11:18:00.716Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/30/images/image-20210930190803681.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql 注入简介" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/30/sql%20%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B/" class="article-date">
  <time class="dt-published" datetime="2021-09-30T10:31:01.000Z" itemprop="datePublished">2021-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sql 注入简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/195362.htm">SQL注入式攻击</a>．</p>
<p>sql注入</p>
<h3 id="什么时候最易受到sql注入攻击"><a href="#什么时候最易受到sql注入攻击" class="headerlink" title="什么时候最易受到sql注入攻击"></a>什么时候最易受到sql注入攻击</h3><p>　 　当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如果代码使用存储过程，而这些存储过程作为包含未筛选的用户输入的 字符串来传递，也会发生sql注入。sql注入可能导致攻击者使用应用程序登陆在数据库中执行命令。如果应用程序使用特权过高的帐户连接到数据库，这种问 题会变得很严重。在某些表单中，用户输入的内容直接用来构造动态sql命令，或者作为存储过程的输入参数，这些表单特别容易受到sql注入的攻击。而许多 网站程序在编写时，没有对用户输入的合法性进行判断或者程序中本身的变量处理不当，使应用程序存在安全隐患。这样，用户就可以提交一段数据库查询的代码， 根据程序返回的结果，获得一些敏感的信息或者控制整个服务器，于是sql注入就发生了。</p>
<h3 id="如何防止SQL注入"><a href="#如何防止SQL注入" class="headerlink" title="如何防止SQL注入"></a>如何防止SQL注入</h3><p>　　归纳一下，主要有以下几点：</p>
<p>　　1.永远不要信任用户的输入。对用户的输入进行校验，可以通过正则表达式，或限制长度；对单引号和</p>
<p>　　双”-“进行转换等。</p>
<p>　　2.永远不要使用动态拼装sql，可以使用参数化的sql或者直接使用存储过程进行数据查询存取。</p>
<p>　　3.永远不要使用<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/315045.htm">管理员</a>权限的数据库连接，为每个应用使用单独的权限有限的数据库连接。</p>
<p>　　4.不要把机密信息直接存放，加密或者hash掉密码和敏感的信息。</p>
<p>　　5.应用的异常信息应该给出尽可能少的提示，最好使用自定义的错误信息对原始错误信息进行包装</p>
<p>　　6.sql注入的检测方法一般采取辅助<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/37.htm">软件</a>或网站平台来检测，软件一般采用sql注入检测工具jsky,网站平台就有亿思网站安全平台检测工具。</p>
<p>　</p>
<p>　　比如：在用户名输入框中输入:’ or 1=1#,密码随便输入，这时候的合成后的SQL查询语句为：</p>
<p>　　select * from users where username=’’ or 1=1#’ and password=md5(‘’)</p>
<p>　　语义分析：“#”在mysql中是注释符，这样井号后面的内容将被mysql视为注释内容，这样就不会去执行了，换句话说，以下的两句sql语句等价：</p>
<p>　　select * from users where username=’’ or 1=1#’ and password=md5(‘’)</p>
<p>　　等价于</p>
<p>　　select * from users where username=’’ or 1=1</p>
<h4 id="SQL注入采用的’-OR-1-1-是什么意思呢？"><a href="#SQL注入采用的’-OR-1-1-是什么意思呢？" class="headerlink" title="SQL注入采用的’ OR 1=1 # 是什么意思呢？"></a>SQL注入采用的’ OR 1=1 # 是什么意思呢？</h4><h5 id="最后一个-号有什么意义呢？-SELECT-FROM-test-WHERE-name-’’-OR-1-1-’-AND-age-’20’-这后面写的-’-是什么意思呢？-求指教-可以注释掉后面的一行SQL代码-相当于去掉了一个where条件"><a href="#最后一个-号有什么意义呢？-SELECT-FROM-test-WHERE-name-’’-OR-1-1-’-AND-age-’20’-这后面写的-’-是什么意思呢？-求指教-可以注释掉后面的一行SQL代码-相当于去掉了一个where条件" class="headerlink" title="最后一个#号有什么意义呢？ SELECT * FROM test WHERE name=’’ OR 1=1 #’ AND age=’20’  这后面写的 #’ 是什么意思呢？ 求指教 # 可以注释掉后面的一行SQL代码  相当于去掉了一个where条件"></a>最后一个#号有什么意义呢？ SELECT * FROM test WHERE name=’’ OR 1=1 #’ AND age=’20’  这后面写的 #’ 是什么意思呢？ 求指教 # 可以注释掉后面的一行SQL代码  相当于去掉了一个where条件</h5><p>MySQL 注释, 过滤掉后面的SQL语句，使其不起作用</p>
<p>因为1=1永远是都是成立的，即where子句总是为真，将该sql进一步简化之后，等价于如下select语句：</p>
<p>select * from users 没错，该sql语句的作用是检索users表中的所有字段</p>
<p>小技巧：一个经构造后的sql语句竟有如此可怕的破坏力，相信你看到这后，开始对sql注入有了一个理性的认识了吧~</p>
<p>通常sql 注入漏洞会被分为2种类型</p>
<p>数值型</p>
<p>字符型</p>
<p>其实所有产生类型都是数据库本身表产生的，在我们创建的时候会发现其后面总有个数据类型限制，而不同的数据库有不同的数据类型，不管我们怎么分常用的数据类型总是以数值和字符来进行区分的。</p>
<h2 id="如何区分"><a href="#如何区分" class="headerlink" title="如何区分"></a>如何区分</h2><h3 id="1）数字型"><a href="#1）数字型" class="headerlink" title="1）数字型"></a>1）数字型</h3><p>当输入的参数x为整型的时候，通常sql语句是这样的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =x</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种类型可以使用经典的and 1=1 and 1=2来判断</p>
</blockquote>
<ul>
<li>url地址中输入<a target="_blank" rel="noopener" href="http://www.xxxx.com/ccc.php?id=x">www.xxxx.com/ccc.php?id=x</a> and 1=1<br>页面显示正常，继续下一步</li>
<li>url地址中输入<a target="_blank" rel="noopener" href="http://www.xxxx.com/ccc.php?id=x">www.xxxx.com/ccc.php?id=x</a> and 1=2<br>页面错误，这说明存在数字型注入。</li>
<li>原因如下：<br>当输入and 1=1时，后台会执行sql语句是</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =x <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span>；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没有语法显示错误且，返回正常</p>
<p>当输入and 1=2时，后台会执行sql语句是</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =<span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没有<em><strong>语法错误</strong></em>且，返回错误，就如第二关这样：</p>
<p><img src="../images/image-20210930190803681.png" alt="image-20210930190803681"></p>
<ul>
<li>我们在使用假设：<br>如果是字符型注入的话，我们输入的语句应该会出现这样的状况</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =<span class="string">&#x27;1 and 1=1&#x27;</span>; </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =<span class="string">&#x27;1 and 1=2&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查询语句将and语句全部转换成字符串，并没有进行and的逻辑判断，所以不会出现以上结果，所以这个等式是不成立的。</p>
<h3 id="2）字符型"><a href="#2）字符型" class="headerlink" title="2）字符型"></a>2）字符型</h3><p>当输入的参数x为字符型时，通常sql语句会这样的</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id =<span class="string">&#x27;x&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种类型我们可以使用and ‘1’=’1 和 and ‘1’=’2来进行测试</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.xxx.com/ccc.php?id=1%E2%80%99">www.xxx.com/ccc.php?id=1’</a> and ‘1’=’1<br>页面正常，继续下一步</li>
<li><a target="_blank" rel="noopener" href="http://www.xxx.com/ccc.php?id=1%E2%80%99">www.xxx.com/ccc.php?id=1’</a> and ‘1’=’2<br>页面报错，则说明存在字符型注入。</li>
<li>原因如下：<br>当输入and ‘1’=‘1的时候，后台执行的语句是</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id=<span class="string">&#x27;x&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;1&#x27;</span>=<span class="string">&#x27;1&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语法正确，逻辑判断正确，返回正确</p>
<p>当输入and ‘1’=‘2的时候，后台执行的语句是</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> users <span class="keyword">where</span> id=<span class="string">&#x27;x&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;1&#x27;</span>=<span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语法正确，逻辑判断错误，返回错误</p>
<p>字符型和数字型最大的一个区别在于，数字型不需要单引号来闭合，而字符串一般需要通过单引号来闭合的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/30/sql%20%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B/" data-id="cku6uccwl00008kui2jkt106d" data-title="sql 注入简介" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">-web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/30/Less-1-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Less 1~4
        
      </div>
    </a>
  
  
    <a href="/2021/09/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">-web安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 10px;">-web安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/30/Less-1-4/">Less 1~4</a>
          </li>
        
          <li>
            <a href="/2021/09/30/sql%20%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B/">sql 注入简介</a>
          </li>
        
          <li>
            <a href="/2021/09/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>