<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python连接mysql图书管理, 月十三">
    <meta name="description" content="本次设计使用python语言进行对数据库的连接和管理。首先调用pumysql库连接本地mysql,进入我们建立的图书馆数据库libman。然后登录用户，进行我们的一系列操作：借阅/归还书籍、查询书籍、修改密码、添加/删除书籍（仅限管理员用户">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>python连接mysql图书管理 | 月十三</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">月十三</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">月十三</div>
        <div class="logo-desc">
            
            Rise and shine
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python连接mysql图书管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">
                                <span class="chip bg-color">-数据库连接</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mysql/" class="post-category">
                                -mysql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-07-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本次设计使用python语言进行对数据库的连接和管理。首先调用pumysql库连接本地mysql,进入我们建立的图书馆数据库libman。然后登录用户，进行我们的一系列操作：借阅/归还书籍、查询书籍、修改密码、添加/删除书籍（仅限管理员用户，普通学生用户不能进行该操作）。在删除或者添加书籍时books表会自动更新。借阅书籍时，logs表会添加记录，并设置借阅状态outline为“未归还”，当归还书籍后，logs表的该条记录会将状态outline设置为“已归还”。</p>
<p><em><strong>*4.1 数据库libman表数据*</strong></em></p>
<p>首先用mysql可视化工具dbeaver建立一个数据库libman，在该数据库下分别创建四个表，并自拟写入一些数据：</p>
<p>学生信息表students：</p>
<p><img data-src="/images/wps1.jpg" alt="img"> </p>
<p>账户信息表admin：</p>
<p><img data-src="/images/wps2.jpg" alt="img"> </p>
<p>书籍信息表books：</p>
<p><img data-src="/images/wps3.jpg" alt="img"> </p>
<p>借阅记录表logs：有学生借阅时会自动添加。</p>
<p><em><strong>*4*</strong></em><em><strong>*.*</strong></em><em><strong>*2*</strong></em> <em><strong>*python程序*</strong></em><em><strong>*功能模块*</strong></em><em><strong>*设计*</strong></em></p>
<p>****1.登陆模块(login)：****输入账号和密码，调用系统自带的隐写模块(getpass)，隐写密码，输入次数超过三次退出系统，三次以内重新调用该模块，这些情况下返回数值0告诉main方法登陆状况，登陆成功则返回登陆用户名。</p>
<p><em><strong>*2.*</strong></em>****菜单显示模块(menu):****此模块会调用角色获取模块，并通过调用系统的内置时间方法(time)获取当地时间并显示，并通过登陆模块(login)返回的用户名参数以及角色获取模块(get_role)返回的角色信息显示到程序主界面，读取输入的选择并返回给main函数的choice变量。</p>
<p>****3.角色获取模块(get_role):****登陆成功后会调用此模块，通过登录模块(login)中输入的用户名搜索数据库得到他的角色，并返回角色名给菜单模块(menu),通过菜单模块(menu)打印在程序主界面。</p>
<p>****4.密码修改模块(change_pwd):****只能修改当前用户的密码，先会要求输入原密码登陆才能进行修改，若错误超过三次，自动退出程序，若密码输入真确，则可修改密码，新密码要求输入两次已确认输入正确，最后将新密码存入数据库，当密码修改成功后则会要求重新登陆系统(登陆模块)。</p>
<p>****5.图书查询模块(search_book):****通过传入书的作者，名称，编号等参数，在数据库中查询相关书籍，并返回查询结果(元组),若元组长度为零，则无此书，反之则遍历元组内的元素并打印。</p>
<p>****6.借书还书模块(broww_back_book):****该模块属于总结性模块且要求用户选择是借书还是还书，然后分别调用借书模块(brrow_book)和还书模块(back_book)。</p>
<p>****7.借书模块(brow_book):****输入学生学号或者姓名通过调用学生搜索方法(search_all_student)确认是否有这个学生,若存在这个学生，则调用显示所有书籍的方法(show_all_book)，然后让学生/管理员选择并输入图书的书名和编号后，通过数据库查询书名，书号，书的剩余本书，学号，通过内置的time方法获取借阅时间，然后将借阅记录存入数据库。</p>
<p>****8.还书模块(reback_book):****输入学生学号或者姓名通过调用学生搜索方法(search_all_student)确认是否有这个学生,若存在这个学生，则调用显示所有书籍的方法(reback_book)，通过读取数据库中的log表获取这个学生所借阅的书籍并将编号存入book字典中，让用户选择归还那本书，用户归还后log表中的outline字段会显示已归还，books表中该书的had字段中书的数目加1。</p>
<p>****9.书籍添加/删除模块(add_del_book):****该模块属于总结性模块且要求用户选择是加书还是删书，然后分别调用添加书籍模块(add_book)和删除书籍模块(del_book)，此模块只有在登录用户角色为管理员时才会在菜单方法(menu)中显示。</p>
<p>****10.添加书籍模块(add_book):****用户输入图书的相关信息(书名，编号，作者，价格，拥有数量）后，打印在屏幕上，当用户确认无误后输入y确认，图书信息将会存入数据库中的books表中。</p>
<p><em><strong>*1*</strong></em><em><strong>*1*</strong></em><em><strong>*.*</strong></em><em><strong>*删除*</strong></em>****书籍模块(add_book):****通过调用书记搜索(search_book)方法获取用户输入的要删除图书的相关信息并显示，若搜索没有所输入的书籍则返回没有相关书籍的提示，并返回上一级菜单，若搜索到相关书籍，通过输入书记的具体名字以及编号删除该书籍在数据库books表中的记录。</p>
<p><em><strong>*5.课程设计结果*</strong></em></p>
<p>以管理员身份为例执行结果（所有密码都是用getpass方法保护的不进行显示）</p>
<p>运行python脚本，输入用户名和密码：</p>
<img data-src="/images/wps4.jpg" alt="img" style="zoom:50%;"> 

<p>登录成功显示：</p>
<img data-src="/images/wps5.jpg" alt="img" style="zoom:50%;"> 

 

<p>1)修改管理员密码：</p>
<p>首先在用户表查看到用户zzh的密码是123456：</p>
<img data-src="/images/wps6.jpg" alt="img" style="zoom:50%;"> 

<p>选择1修改管理员密码：</p>
<img data-src="/images/wps7.jpg" alt="img" style="zoom:50%;"> 

<p>输入旧密码123456：</p>
<p>设置新密码为44432452：</p>
<img data-src="/images/wps8.jpg" alt="img" style="zoom:50%;"> 

<img data-src="/images/wps9.jpg" alt="img" style="zoom:50%;"> 

<p>回到数据库刷新查看，密码以及改变：</p>
<img data-src="/images/wps10.jpg" alt="img" style="zoom:50%;"> 

<p>2)图书查询：</p>
<img data-src="/images/wps11.jpg" alt="img" style="zoom:50%;"> 

<img data-src="/images/wps12.jpg" alt="img" style="zoom:50%;"> 

<p>添加书籍：</p>
<p>首先原书籍表信息：</p>
<img data-src="/images/wps13.jpg" alt="img" style="zoom:50%;"> 

<img data-src="/images/wps14.jpg" alt="img" style="zoom:50%;"> 

<p>添加书籍：</p>
<img data-src="/images/wps15.jpg" alt="img" style="zoom:50%;"> 

<p>回到books表刷新查看到新书加入到信息表中：</p>
<img data-src="/images/wps16.jpg" alt="img" style="zoom:50%;"> 

<p>删除书籍：</p>
<img data-src="/images/wps17.jpg" alt="img" style="zoom:50%;"> 

<p>查看books表《adel》书籍信息消失：</p>
<img data-src="/images/wps18.jpg" alt="img" style="zoom:50%;"> 

 

<p>借阅书籍：</p>
<p>先查看logs表中的借阅记录：</p>
<img data-src="/images/wps19.jpg" alt="img" style="zoom:50%;"> 

<p>只有一个学生号为3206021050的用户借阅《三体》的记录。接下来再借阅其他书籍（这里以《python大法好》为例）：</p>
<img data-src="/images/wps20.jpg" alt="img" style="zoom:50%;"> 

<img data-src="/images/wps21.jpg" alt="img" style="zoom:50%;"> 

 

<p>我们设借阅25天（不超过30天）：</p>
<img data-src="/images/wps22.jpg" alt="img" style="zoom:50%;"> 

<p>回到logs表刷新查看：</p>
<img data-src="/images/wps23.jpg" alt="img" style="zoom:50%;"> 

 

<p>新的借阅记录被添加进去了，并且books中藏书量也减少1变为4本：</p>
<img data-src="/images/wps24.jpg" alt="img" style="zoom:50%;"> 

 

<p>归还书籍：</p>
<img data-src="/images/wps25.jpg" alt="img" style="zoom:50%;"> 

<img data-src="/images/wps26.jpg" alt="img" style="zoom:50%;"> 

 

<img data-src="/images/wps27.jpg" alt="img" style="zoom:50%;"> 

 

<p>查看logs表看到outline为“已归还”：</p>
<img data-src="/images/wps28.jpg" alt="img" style="zoom:50%;"> 

 

<p>查看books表看到这本书的藏量+1：</p>
<img data-src="/images/wps29.jpg" alt="img" style="zoom:50%;"> 

 

<p><em><strong>源代码：</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">import string</span><br><span class="line">import getpass</span><br><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">from datetime import date</span><br><span class="line">class book(object):#书籍类声明</span><br><span class="line">    name = None</span><br><span class="line">    author = None</span><br><span class="line">    id = None</span><br><span class="line">    price = 0.0</span><br><span class="line">    had = 0</span><br><span class="line">class student(object):#学生类声明</span><br><span class="line">    name = None</span><br><span class="line">    sno = None</span><br><span class="line">    sex = None</span><br><span class="line">    tel = None</span><br><span class="line">    major = None</span><br><span class="line">    classes = None</span><br><span class="line">def login():#登录模块</span><br><span class="line">    os.system(&#x27;cls&#x27;)</span><br><span class="line">    #连接本地mysql：</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor() #创建数据库游标对象对数据库进行具体的操作</span><br><span class="line">    uname = str(input(&quot;请输入用户名:&quot;))</span><br><span class="line">    pwd = str(getpass.getpass(&quot;请输入密码:&quot;))</span><br><span class="line">    r = cu.execute(&#x27;select account from admin where account = %s&#x27;,(uname))#execute()--执行sql语句</span><br><span class="line">    if r == 1:</span><br><span class="line">        re = cu.execute(&#x27;select pwd from admin where account = %s&#x27;,(uname))</span><br><span class="line">        upwd = cu.fetchmany()[0][0]#fetchmany()--从结果中取多条记录 </span><br><span class="line">        if pwd == upwd:</span><br><span class="line">            os.system(&#x27;cls&#x27;)#清屏</span><br><span class="line">            print(&#x27;登陆成功^_^&#x27;)</span><br><span class="line">            db.close()</span><br><span class="line">            time.sleep(1)</span><br><span class="line">            return uname</span><br><span class="line">        else:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            print(&#x27;用户名或密码错误。。。。&#x27;)</span><br><span class="line">            time.sleep(1)</span><br><span class="line">            return 0</span><br><span class="line">    else:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&quot;用户名或密码错误。。。。&quot;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        return 0</span><br><span class="line">def add_admin():#添加用户</span><br><span class="line">    account = input(&#x27;输入新用户名:&#x27;)</span><br><span class="line">    pwd = input(&#x27;输入新用户名的密码:&#x27;)</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    r = cu.execute(&#x27;select account from admin where account = %s&#x27;, (account))</span><br><span class="line">    if r == 0:</span><br><span class="line">        cu.execute(&quot;insert into admin(account,pwd) values(%s,%s)&quot;, (account,pwd))</span><br><span class="line">        print(&#x27;添加用户&#x27; + account + &#x27;成功&#x27;)</span><br><span class="line">        db.commit()</span><br><span class="line">        cu.close()</span><br><span class="line">        db.close()</span><br><span class="line">        time.sleep(1)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;用户名已存在。。&quot;)</span><br><span class="line">        db.close()</span><br><span class="line">        time.sleep(1)</span><br><span class="line">def search_book(bname):#图书查询</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset=&#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&quot;select * from books where bname LIKE &#x27;%&#123;&#125;%&#x27; or author LIKE &#x27;%&#123;&#125;%&#x27; or bnum like &#x27;&#123;&#125;&#x27;&quot;.format(bname,bname,bname))</span><br><span class="line">    return cu.fetchall()</span><br><span class="line">def search_student(sname):#查找学生对应信息</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&quot;select * from students where sname = &#x27;&#123;&#125;&#x27; or sno = &#x27;&#123;&#125;&#x27;&quot;.format(sname,sname))</span><br><span class="line">    return cu.fetchall()</span><br><span class="line">def add_del_book():#书籍添加/删除</span><br><span class="line">    print(&#x27;\t\t\t\t\t  1.添加书籍&#x27;)</span><br><span class="line">    print(&#x27;\t\t\t\t\t  2.删除书籍&#x27;)</span><br><span class="line">    print(&#x27;\t\t\t\t\t  3.返回上一页&#x27;)</span><br><span class="line">    choice = str(input(&quot;选择操作:&quot;))</span><br><span class="line">    if choice == &#x27;1&#x27;:</span><br><span class="line">        add_book()</span><br><span class="line">    elif choice == &#x27;2&#x27;:</span><br><span class="line">        del_book()</span><br><span class="line">    elif choice == &#x27;3&#x27;:</span><br><span class="line">        return 0</span><br><span class="line">    else:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;输入的选项有误，请重新输入&#x27;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        add_del_book()</span><br><span class="line">def add_book():#书籍添加</span><br><span class="line">    os.system(&#x27;cls&#x27;)</span><br><span class="line">    books = book()</span><br><span class="line">    books.name = str(input(&#x27;书籍名称:&#x27;))</span><br><span class="line">    books.author = str(input(&#x27;书籍作者:&#x27;))</span><br><span class="line">    books.id = str(input(&#x27;书籍编号:&#x27;))</span><br><span class="line">    books.price = str(input(&#x27;书籍价格:&#x27;))</span><br><span class="line">    books.had = int(input(&#x27;书籍本书:&#x27;))</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    if len(search_book(books.name)) == 0:</span><br><span class="line">        cu.execute(&#x27;insert into books(bname,author,bnum,bprices,had) values(%s,%s,%s,%s,%s)&#x27;,(&#x27;《&#x27; + books.name + &#x27;》&#x27;,books.author,books.id,books.price + &#x27;元&#x27;,str(books.had) + &#x27;本&#x27;))</span><br><span class="line">        print(&quot;书名:&quot; + books.name + &quot;\n作者:&quot; + books.author + &quot;\n编号:&quot; + books.id + &quot;\n价格:&quot; + books.price + &quot;\n剩余本书:&quot; + str(books.had) + &quot;\n&quot;)</span><br><span class="line">        ans = input(&#x27;\n确认无误(y/n):&#x27;)</span><br><span class="line">        if ans == &#x27;y&#x27; or ans == &#x27;Y&#x27;:</span><br><span class="line">            db.commit()</span><br><span class="line">            cu.close()</span><br><span class="line">            db.close()</span><br><span class="line">            print(&#x27;\n录入成功!!!&#x27;)</span><br><span class="line">            os.system(&#x27;pause&#x27;)#冻屏观察运行</span><br><span class="line">        else:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            add_del_book()</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;\n书籍已存在....&quot;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        add_del_book()</span><br><span class="line">def show_all_book():#显示所有书籍信息</span><br><span class="line">    os.system(&#x27;cls&#x27;)</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset=&#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&#x27;select * from books&#x27;)</span><br><span class="line">    for i in cu.fetchall():</span><br><span class="line">        print(&quot;书名:&quot; + i[0] + &quot;\n作者:&quot; + i[1] + &quot;\n编号:&quot; + i[2] + &quot;\n价格:&quot; + str(i[3]) + &quot;\n剩余本书:&quot; + str(i[4]) + &quot;\n&quot;)</span><br><span class="line">def del_book():#书籍删除</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    show_all_book()</span><br><span class="line">    books = str(input(&#x27;输入你想删除的书的书名:&#x27;))</span><br><span class="line">    re = search_book(books)</span><br><span class="line">    if len(re) != 0:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        for i in re:</span><br><span class="line">            print(&quot;书名:&quot; + i[0] + &quot;\n作者:&quot; + i[1] + &quot;\n编号:&quot; + i[2] + &quot;\n价格:&quot; + str(i[3]) + &quot;\n剩余本书:&quot; + str(i[4]) + &quot;\n&quot;)</span><br><span class="line">            ans = input(&#x27;\n确认删除(y/n):&#x27;)</span><br><span class="line">            if ans == &#x27;y&#x27; or ans == &#x27;Y&#x27;:</span><br><span class="line">                cu.execute(&quot;delete from books where bname like &#x27;《&#123;&#125;》&#x27;&quot;.format(books))</span><br><span class="line">                db.commit()</span><br><span class="line">                cu.close()</span><br><span class="line">                db.close()</span><br><span class="line">                print(&#x27;\n删除成功!!!&#x27;)</span><br><span class="line">                os.system(&#x27;pause&#x27;)</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;\n没有找到所输入的书籍。。。\n&#x27;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">def broww_back_book():#借阅/归还书籍</span><br><span class="line">    print(&#x27;\t\t\t\t\t  1.借阅书籍&#x27;)</span><br><span class="line">    print(&#x27;\t\t\t\t\t  2.归还书籍&#x27;)</span><br><span class="line">    print(&#x27;\t\t\t\t\t  3.返回上一页&#x27;)</span><br><span class="line">    choice = str(input(&quot;选择操作:&quot;))</span><br><span class="line">    if choice == &#x27;1&#x27;:</span><br><span class="line">        brow_book()</span><br><span class="line">    elif choice == &#x27;2&#x27;:</span><br><span class="line">        reback_book()</span><br><span class="line">    elif choice == &#x27;3&#x27;:</span><br><span class="line">        return 0</span><br><span class="line">    else:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;输入的选项有误，请重新输入&#x27;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        broww_back_book()</span><br><span class="line">def brow_book():#借阅书籍</span><br><span class="line">    student = str(input(&quot;输入学生的学号或姓名:&quot;))</span><br><span class="line">    sre = search_student(student)</span><br><span class="line">    if len(sre) != 0:</span><br><span class="line">        show_all_book()</span><br><span class="line">        books = input(&#x27;输入你想借阅的书籍的书名或编号:&#x27;)</span><br><span class="line">        bre = search_book(books)#bre返回元组类型，只含一个数组元素</span><br><span class="line">        db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                             port=3306,</span><br><span class="line">                             user=&#x27;root&#x27;,</span><br><span class="line">                             passwd=&#x27;root&#x27;,</span><br><span class="line">                             db=&#x27;libman&#x27;,</span><br><span class="line">                             charset = &#x27;utf8&#x27;</span><br><span class="line">                             )</span><br><span class="line">        cu = db.cursor()</span><br><span class="line">        if len(bre) != 0:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            if int(bre[0][4][:-1]) != 0:#书籍的本数</span><br><span class="line">                for i in bre:</span><br><span class="line">                    print(&quot;书名:&quot; + i[0] + &quot;\n作者:&quot; + i[1] + &quot;\n编号:&quot; + i[2] + &quot;\n价格:&quot; + str(i[3]) + &quot;\n剩余本书:&quot; + str(i[4]) + &quot;\n&quot;)</span><br><span class="line">                    ans = input(&#x27;\n确认借阅(y/n):&#x27;)</span><br><span class="line">                    if ans == &#x27;y&#x27; or ans == &#x27;Y&#x27;:</span><br><span class="line">                        while True:</span><br><span class="line">                            days = input(&quot;输入借阅天数(小于等于30天):&quot;)</span><br><span class="line">                            if days.isdigit() or (days &lt;= 30 and days &gt; 0):</span><br><span class="line">                                break</span><br><span class="line">                            else:</span><br><span class="line">                                print(&quot;输入天数不符合要求...&quot;)</span><br><span class="line">                        had = int(bre[0][4][:-1])</span><br><span class="line">                        bname = str(bre[0][0])</span><br><span class="line">                        bsno = str(sre[0][1])</span><br><span class="line">                        sname = str(sre[0][0])</span><br><span class="line">                        times = date.today()</span><br><span class="line">                        btime = times</span><br><span class="line">                        outline = &#x27;未归还&#x27;</span><br><span class="line">                        cu.execute(&#x27;insert into logs(bname,bsno,btime,howlong,outline) values (%s,%s,%s,%s,%s)&#x27;,(bname,bsno,str(times),str(days) + &#x27;天&#x27;,outline))</span><br><span class="line">                        cu.execute(&quot;update books set had = &#x27;&#123;&#125;&#x27; where bname = &#x27;&#123;&#125;&#x27;&quot;.format(str(had - 1)+&#x27;本&#x27;,bname))#借阅书籍books表藏书量减一</span><br><span class="line">                        db.commit()</span><br><span class="line">                        cu.close()</span><br><span class="line">                        db.close()</span><br><span class="line">                        print(&#x27;\n借阅成功!!!&#x27;)</span><br><span class="line">                        os.system(&#x27;pause&#x27;)</span><br><span class="line">                    else:</span><br><span class="line">                        os.system(&#x27;cls&#x27;)</span><br><span class="line">                        print(&#x27;\t\t\t\t\t图书借阅/归还&#x27;)</span><br><span class="line">                        broww_back_book()</span><br><span class="line">            else:</span><br><span class="line">                print(&quot;所选书籍已没有存库。。。抱歉。&quot;)</span><br><span class="line">                os.system(&#x27;cls&#x27;)</span><br><span class="line">                print(&#x27;\t\t\t\t\t图书借阅/归还&#x27;)</span><br><span class="line">                broww_back_book()</span><br><span class="line">        else:</span><br><span class="line">            print(&#x27;\n没有找到所输入的书籍。。。\n&#x27;)</span><br><span class="line">            time.sleep(1)</span><br><span class="line">            os.system(&#x27;pause&#x27;)</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            print(&#x27;\t\t\t\t\t图书借阅/归还&#x27;)</span><br><span class="line">            broww_back_book()</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;\n没有找到输入的学生。。。\n&#x27;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t\t图书借阅/归还&#x27;)</span><br><span class="line">        broww_back_book()</span><br><span class="line">def reback_book():#归还书籍</span><br><span class="line">    os.system(&#x27;cls&#x27;)</span><br><span class="line">    student = str(input(&quot;输入学生的学号或姓名:&quot;))</span><br><span class="line">    sre = search_student(student)</span><br><span class="line">    books = []</span><br><span class="line">    if len(sre) != 0:</span><br><span class="line">        bname = sre[0][0]</span><br><span class="line">        bsno = sre[0][1]</span><br><span class="line">        logs = show_stu_logs(bsno)</span><br><span class="line">        db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                             port=3306,</span><br><span class="line">                             user=&#x27;root&#x27;,</span><br><span class="line">                             passwd=&#x27;root&#x27;,</span><br><span class="line">                             db=&#x27;libman&#x27;,</span><br><span class="line">                             charset = &#x27;utf8&#x27;</span><br><span class="line">                             )</span><br><span class="line">        cu = db.cursor()</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        for log in logs:</span><br><span class="line">            cu.execute(&quot;select bnum from books where bname = &#x27;&#123;&#125;&#x27;&quot;.format(log[0]))</span><br><span class="line">            print(cu.fetchall())</span><br><span class="line">            print(&quot;借阅者:&#123;&#125;\n学号:&#123;&#125;\n借阅书籍:&#123;&#125;\n借阅时间:&#123;&#125;\n借阅时长:&#123;&#125;\n借阅状态:&#123;&#125;\n&quot;.format(bname,bsno,log[0],log[2],log[3],log[4]))</span><br><span class="line">            books.append(log[0])</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">        book = input(&#x27;输入要归还的书的书名或编号:&#x27;)</span><br><span class="line">        bre = search_book(book)  </span><br><span class="line">        had = int(bre[0][4][:-1])</span><br><span class="line">        cu.execute(&quot;select bname from books where bname = &#x27;&#123;&#125;&#x27; or bnum = &#x27;&#123;&#125;&#x27; or bname like &#x27;&#123;&#125;&#x27;&quot;.format(book,book,book))</span><br><span class="line">        print(cu.fetchall())</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">        if book in books:</span><br><span class="line">            cu.execute(&quot;update logs set outline = &#x27;已归还&#x27; where bname = &#x27;&#123;&#125;&#x27;  or bname like &#x27;&#123;&#125;&#x27;&quot;.format(book,book))</span><br><span class="line">            cu.execute(&quot;update books set had = &#x27;&#123;&#125;&#x27; where bname = &#x27;&#123;&#125;&#x27;&quot;.format(str(had + 1)+&#x27;本&#x27;,str(bre[0][0])))#归还书籍books表藏书量加一</span><br><span class="line">            print(&quot;归还成功！&quot;)</span><br><span class="line">        else:</span><br><span class="line">            pass</span><br><span class="line">    else:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;输入的学生信息有误。。。&#x27;)</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        broww_back_book()</span><br><span class="line">def show_stu_logs(sno):#显示该学生借阅信息</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset = &#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&quot;select * from logs where bsno = &#x27;&#123;&#125;&#x27;&quot;.format(sno))</span><br><span class="line">    return cu.fetchall()</span><br><span class="line">def change_pwd(a):#更改密码</span><br><span class="line">    i = 0</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&quot;select pwd from admin where account = &#x27;&#123;&#125;&#x27;&quot;.format(a))</span><br><span class="line">    oldpwd = cu.fetchall()</span><br><span class="line">    while i&lt;3:</span><br><span class="line">        pwd = str(getpass.getpass(&quot;请输入用户&#123;&#125;的密码:&quot;.format(a)))</span><br><span class="line">        if pwd == oldpwd[0][0]:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            while True:</span><br><span class="line">                pwd = str(getpass.getpass(&quot;请输入用户&#123;&#125;的新密码:&quot;.format(a)))</span><br><span class="line">                pwd1 = str(getpass.getpass(&quot;请再次输入用户&#123;&#125;的新密码:&quot;.format(a)))</span><br><span class="line">                if pwd == pwd1:</span><br><span class="line">                    cu.execute(&quot;update admin set pwd = &#x27;&#123;&#125;&#x27; where account = &#x27;&#123;&#125;&#x27;&quot;.format(pwd,a))</span><br><span class="line">                    db.commit()</span><br><span class="line">                    cu.close()</span><br><span class="line">                    db.close()</span><br><span class="line">                    os.system(&#x27;cls&#x27;)</span><br><span class="line">                    print(&#x27;管理员&#123;&#125;密码修改成功。。请重新登陆。&#x27;.format(a))</span><br><span class="line">                    os.system(&#x27;pause&#x27;)</span><br><span class="line">                    os.system(&#x27;cls&#x27;)</span><br><span class="line">                    login()</span><br><span class="line">                    break</span><br><span class="line">                else:</span><br><span class="line">                    os.system(&#x27;cls&#x27;)</span><br><span class="line">                    print(&quot;两次输入的密码不一致，请重新输入。。。&quot;)</span><br><span class="line">                    os.system(&#x27;pause&#x27;)</span><br><span class="line">                    os.system(&#x27;cls&#x27;)</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            print(&quot;输入管理员&#123;&#125;的密码错误。。&quot;.format(a))</span><br><span class="line">            os.system(&#x27;pause&#x27;)</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            i += 1</span><br><span class="line">    if i == 3:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&quot;多次错误。。。退出。。&quot;)</span><br><span class="line">        os.system(&#x27;pause&#x27;)</span><br><span class="line">        os._exit(0)</span><br><span class="line">def menu(role):#菜单</span><br><span class="line">    print(&quot;\t\t---------------------图书管理系统---------------------&quot;)</span><br><span class="line">    print(&quot;\t\t\t\t    by .adel &amp; 2316&quot;)</span><br><span class="line">    print(&#x27;\t\t\t\t      &#x27;+ str(date.today()))</span><br><span class="line">    if role != &#x27;student&#x27;:</span><br><span class="line">        print(&#x27;\t\t\t\t   1.修改管理员密码&#x27;) #增</span><br><span class="line">        print(&#x27;\t\t\t\t   2.图书查询&#x27;) #查</span><br><span class="line">        print(&#x27;\t\t\t\t   3.添加/删除 书籍&#x27;) #增,删</span><br><span class="line">        print(&#x27;\t\t\t\t   4.图书借阅/归还&#x27;) #增,改</span><br><span class="line">        print(&#x27;\t\t\t\t   5.退出&#x27;)</span><br><span class="line">        choice = input(&#x27;请选择:&#x27;)</span><br><span class="line">        return choice</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;\t\t\t\t   1.修改密码&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t   2.图书查询&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t   3.图书借阅/归还&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t   4.退出&#x27;)</span><br><span class="line">        choice = input(&#x27;请选择:&#x27;)</span><br><span class="line">        if choice == &#x27;4&#x27;:</span><br><span class="line">            choice = &#x27;5&#x27;</span><br><span class="line">        if choice == &#x27;3&#x27;:</span><br><span class="line">            choice = &#x27;4&#x27;</span><br><span class="line">        return choice</span><br><span class="line">def get_role(name):#用户角色信息获取</span><br><span class="line">    db = pymysql.connect(host=&#x27;localhost&#x27;,</span><br><span class="line">                         port=3306,</span><br><span class="line">                         user=&#x27;root&#x27;,</span><br><span class="line">                         passwd=&#x27;root&#x27;,</span><br><span class="line">                         db=&#x27;libman&#x27;,</span><br><span class="line">                         charset=&#x27;utf8&#x27;</span><br><span class="line">                         )</span><br><span class="line">    cu = db.cursor()</span><br><span class="line">    cu.execute(&quot;select role from admin where account = &#x27;&#123;&#125;&#x27;&quot;.format(name))</span><br><span class="line">    return cu.fetchall()[0][0]</span><br><span class="line">i = 0</span><br><span class="line">while i &lt; 3:</span><br><span class="line">    a = login()</span><br><span class="line">    if type(a) == str:</span><br><span class="line">        role = get_role(a)</span><br><span class="line">        break</span><br><span class="line">    else:</span><br><span class="line">        i += 1</span><br><span class="line">if i == 3:</span><br><span class="line">    os.system(&#x27;cls&#x27;)</span><br><span class="line">    print(&#x27;不知道密码就别猜啦。。。-_-&#x27;)</span><br><span class="line">    os._exit(0)</span><br><span class="line">os.system(&#x27;cls&#x27;)</span><br><span class="line">while True:</span><br><span class="line">    print(&#x27;当前登录用户:&#123;&#125;&#x27;.format(a))</span><br><span class="line">    print(&#x27;身份:&#123;&#125;&#x27;.format(role))</span><br><span class="line">    choice = menu(role)</span><br><span class="line">    if choice==&#x27;1&#x27;:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t\t管理员密码修改&#x27;)</span><br><span class="line">        change_pwd(a)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">    elif choice ==&#x27;2&#x27;:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t\t图书查询&#x27;)</span><br><span class="line">        bname = input(&#x27;输入书籍名称或者作者:&#x27;)</span><br><span class="line">        result = search_book(bname)</span><br><span class="line">        if len(result) != 0:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            for i in result:</span><br><span class="line">                print(&quot;书名:&quot; + i[0] + &quot;\n作者:&quot; + i[1] + &quot;\n编号:&quot; + i[2] + &quot;\n价格:&quot; + str(i[3]) + &quot;\n剩余本书:&quot; + str(i[4]) + &quot;\n&quot;)</span><br><span class="line">            os.system(&#x27;pause&#x27;)</span><br><span class="line">        else:</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            print(&#x27;没有相关的书籍。。。&#x27;)</span><br><span class="line">            time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">    elif choice ==&#x27;3&#x27;:</span><br><span class="line">        if role == &#x27;student&#x27;:</span><br><span class="line">            print(&#x27;输入的选项无效,请重新输入。。。&#x27;)</span><br><span class="line">            time.sleep(1)</span><br><span class="line">            os.system(&#x27;cls&#x27;)</span><br><span class="line">            continue</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t\t添加/删除 书籍&#x27;)</span><br><span class="line">        add_del_book()</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">    elif choice ==&#x27;4&#x27;:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&#x27;\t\t\t\t\t图书借阅/归还&#x27;)</span><br><span class="line">        broww_back_book()</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">    elif choice ==&#x27;5&#x27;:</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        print(&quot;正在退出。。。。&quot;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">        break</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;输入的选项无效,请重新输入。。。&#x27;)</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        os.system(&#x27;cls&#x27;)</span><br><span class="line">os.system(&#x27;exit&#x27;)</span><br></pre></td></tr></table></figure>




                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zlmyini</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/07/04/python%E8%BF%9E%E6%8E%A5mysql%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/">http://example.com/2022/07/04/python%E8%BF%9E%E6%8E%A5mysql%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">zlmyini</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">
                                    <span class="chip bg-color">-数据库连接</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/07/04/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="密码学几种算法代码实现">
                        
                        <span class="card-title">密码学几种算法代码实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zlmyini
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                        <span class="chip bg-color">-密码学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/04/win10%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="win10管理员权限问题">
                        
                        <span class="card-title">win10管理员权限问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zlmyini
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/win10/">
                        <span class="chip bg-color">-win10</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">zlmyini</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
