<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>autohotkey | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​    好久没更新了，但学了不少东西，今天写的是有关自动化脚本神器~~~autohotkey: 在我们平常经常要对pc进行重复的操作，比如打开百度，打开我们喜欢的电影网站等等。其实这些我们都可以通过一个简单的脚本来实现，那就不得不提到这个非常好用的自动化脚本软件–autohotkey。那下面就来说说它的一些语法： 下载好后，就可以随意创建一个文本文件，然后后缀改为.ahk,接着打开编辑。 先介">
<meta property="og:type" content="article">
<meta property="og:title" content="autohotkey">
<meta property="og:url" content="http://example.com/2021/11/17/autohotkey/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    好久没更新了，但学了不少东西，今天写的是有关自动化脚本神器~~~autohotkey: 在我们平常经常要对pc进行重复的操作，比如打开百度，打开我们喜欢的电影网站等等。其实这些我们都可以通过一个简单的脚本来实现，那就不得不提到这个非常好用的自动化脚本软件–autohotkey。那下面就来说说它的一些语法： 下载好后，就可以随意创建一个文本文件，然后后缀改为.ahk,接着打开编辑。 先介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-17T11:57:49.000Z">
<meta property="article:modified_time" content="2021-11-17T13:37:24.009Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-autohotkey">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-autohotkey" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/17/autohotkey/" class="article-date">
  <time class="dt-published" datetime="2021-11-17T11:57:49.000Z" itemprop="datePublished">2021-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      autohotkey
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>​    好久没更新了，但学了不少东西，今天写的是有关自动化脚本神器~~~autohotkey:</p>
<p>在我们平常经常要对pc进行重复的操作，比如打开百度，打开我们喜欢的电影网站等等。其实这些我们都可以通过一个简单的脚本来实现，那就不得不提到这个非常好用的自动化脚本软件–autohotkey。那下面就来说说它的一些语法：</p>
<p>下载好后，就可以随意创建一个文本文件，然后后缀改为.ahk,接着打开编辑。</p>
<p>先介绍一些基础的修饰符:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#表示windows键</span><br><span class="line"></span><br><span class="line">！表示Alt键</span><br><span class="line"></span><br><span class="line">^表示ctrl键</span><br><span class="line"></span><br><span class="line">+表示shift键</span><br><span class="line"></span><br><span class="line">&amp;可以和符号可以用来组合任意两个按键或鼠标按钮</span><br><span class="line"></span><br><span class="line">&lt;使用成对按键中左边的那个，比如shif键，我们键盘上就有左右两个，&lt;!a就是只能使用左边的shift键和a才能触发</span><br><span class="line"></span><br><span class="line">&gt;同理是使用成对键右边那个</span><br><span class="line"></span><br><span class="line">*通配符：即使附加的修饰符被按住也能激发，比如：</span><br><span class="line">*#b::Run https://www.baidu.com(win+b、shift+win+b、ctrl+win+b都可以触发此热键)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过上面的修饰符加上自己选择要进行操作的字符或者字符串，就形成了一个热键，热键也称为快捷键，因为他们可以简便地触发动作，但在修饰符和字符串之间还要加上这个::</p>
<p>当我们想在一个热键里实现多条命令时，这时字符串就要放在::下，并在最后加上return,例如：</p>
<p>#n::</p>
<p>Run ~~~</p>
<p>Run***</p>
<p>return</p>
<p>当然如果你的热键设置了很多的时候，那也可以使用多个修饰符，只要将它们连续的列出来（顺序无关紧要），例如：</p>
<p>#^!s:: Send Sincerely,{enter}John Smith  ; 此行发送键击到活动 (最前面的) 窗口</p>
<p>表示要通过按住windows+ctrl+alt+S触发热键</p>
<p>或者使用&amp;定义组合键：按住 Numpad0 接着按下第二个按键时会触发此热键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Numpad0 &amp; Numpad2::Run Notepad</span><br></pre></td></tr></table></figure>



<p>多个热键可以<strong>垂直叠放</strong>来让它们执行相同的操作，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^Numpad0::</span><br><span class="line">^Numpad1::</span><br><span class="line">MsgBox Pressing either Control+Numpad0 or Control+Numpad1 will display this message.</span><br><span class="line">return</span><br></pre></td></tr></table></figure>





<p><strong>替换 Alt-Tab:</strong> 热键可以提供 Alt-Tab 切换窗口的可选方法. 例如, 下面的两个热键可以让您用右手进行 alt-tab:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RControl &amp; RShift::AltTab  ; 按住右 control 后接着反复下右 shift 来向前移动.</span><br><span class="line">RControl &amp; Enter::ShiftAltTab  ; 甚至不需要释放右 control, 直接按 Enter 来反向移动.</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/17/autohotkey/" data-id="ckw3kksjs0000hcuiewol7x4f" data-title="autohotkey" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/autohotkey/" rel="tag">-autohotkey</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/19/simplerar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          simplerar(信息隐写)
        
      </div>
    </a>
  
  
    <a href="/2021/10/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">攻防世界刷题笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">-CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sqli-labs/">-sqli-labs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%82%A8%E5%AD%98/">-知识储存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey/" rel="tag">-autohotkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">-misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">-web安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/autohotkey/" style="font-size: 10px;">-autohotkey</a> <a href="/tags/misc/" style="font-size: 15px;">-misc</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">-web安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A0%87%E8%AF%86%E5%A4%A7%E5%85%A8/">文件头标识大全(Winhex文件分析)</a>
          </li>
        
          <li>
            <a href="/2021/11/21/LSB%E9%9A%90%E5%86%99/">LSB隐写</a>
          </li>
        
          <li>
            <a href="/2021/11/19/simplerar/">simplerar(信息隐写)</a>
          </li>
        
          <li>
            <a href="/2021/11/17/autohotkey/">autohotkey</a>
          </li>
        
          <li>
            <a href="/2021/10/13/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">攻防世界刷题笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>